# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Ecole
spring.datasource.username=mbc
spring.datasource.password=123456
spring.jpa.shwo-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Server configuration
server.port=8081
