# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://MIBC\\MSSQLSERVER;databaseName=Ecole
spring.datasource.username=mbc
spring.datasource.password=123456
spring.jpa.shwo-sql=true
spring.jpa.hibernate.ddl-auto=

